

#qwen
# export QWEN_API_KEY='your_qwen_api_key' # openai
# export QWEN_API_BASE_URL='https://dashscope.aliyuncs.com/compatible-mode/v1' # openai

# deepseek
# export OPENAI_API_KEY='your_deepseek_api_key'
# export OPENAI_API_BASE_URL='https://api.deepseek.com'

# export OPENAI_API_KEY='your_openai_api_key' # openai
# export OPENAI_API_BASE_URL='https://api.openai.com' # openai

# gemini
# export GEMINI_API_KEY="your_gemini_key"

# ZhiPu glm
# export ZHIPUAI_API_KEY='your_glm_api_key'
# export OPENAI_API_BASE_URL='https://open.bigmodel.cn/api/paas/v4/'


# export OPENROUTER_API_KEY="your_openrouter_key"
# export OPENROUTER_API_BASE_URL="https://openrouter.ai/api/v1"



